{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // A standalone Worker that exists only to be run under `wrangler dev --remote`.
  //
  // Deliberately NOT part of the production config. The production wrangler.jsonc
  // is untouched by this pilot, so there is no path by which running it can
  // change what is deployed, and no AI binding lands in production until the
  // operator decides the renders are good enough to ship.
  //
  // It has no KV binding on purpose. The pilot reads Street View frames from KV
  // once, out of band, with `wrangler kv key get`, and the frames are passed in
  // over the wire. A Worker with no STORE binding cannot write to KV even by
  // mistake, which is the cheapest possible guarantee for a pass whose first
  // rule is zero KV writes.
  "name": "streetcred-imagery-pilot",
  "main": "worker.js",
  "compatibility_date": "2026-08-01",
  "ai": { "binding": "AI" }
}
