{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "streetcred",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Durable store for resolved corners, generated imagery, the daily generation
  // budget, and resolve rate limiting. KV is eventually consistent, so the daily
  // cap is approximate at the margin, but it is global and it survives isolate
  // recycling, which the edge cache does not.
  "kv_namespaces": [
    {
      "binding": "STORE",
      "id": "6918c07a1e1540f0ac9b6c499c5917b7"
    }
  ],
  // One corner audited by itself every morning. Cloudflare crons are UTC only,
  // so 13:10 UTC is 06:10 Pacific during daylight time and 05:10 once it ends.
  // The handler records the Pacific date, because the claim is about mornings.
  "triggers": {
    "crons": ["10 13 * * *"]
  },
  "observability": {
    "enabled": true
  },
  // The preview environment: the redesign branch deploys here, production
  // never does. Same KV so it reads exactly what production reads, but NO cron
  // triggers, because a second 06:10 firing against the shared store would
  // consume the corner-of-the-day queue and the generation budget twice.
  // Secrets do not inherit across environments; each must be set with
  // `wrangler secret put NAME --env preview`.
  "env": {
    "preview": {
      "name": "streetcred-preview",
      "assets": { "directory": "./public", "binding": "ASSETS" },
      "kv_namespaces": [
        { "binding": "STORE", "id": "6918c07a1e1540f0ac9b6c499c5917b7" }
      ],
      "triggers": { "crons": [] },
      "vars": { "PREVIEW": "1" },
      "observability": { "enabled": true }
    }
  }
}
